{
  "name": "reachpilot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "proxy": "npx local-ssl-proxy --source 3001 --target 3000",
    "build": "next build",
    "build:analyze": "ANALYZE=true npm run build",
    "start": "next start",
    "test": "vitest run --pool=threads --maxWorkers=1",
    "test:watch": "vitest watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:debug": "vitest --inspect-brk --inspect --single-thread",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@puppeteer/browsers": "^2.10.13",
    "@sendgrid/mail": "^8.1.6",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "fabric": "^6.9.0",
    "framer-motion": "^12.23.24",
    "jose": "^6.2.1",
    "lucide-react": "^0.555.0",
    "mongodb": "^7.2.0",
    "next": "15.5.25",
    "puppeteer": "^24.31.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "recharts": "^3.5.1",
    "server-only": "^0.0.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.2.6",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/fabric": "^5.3.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.6",
    "@vitest/ui": "^4.1.6",
    "autoprefixer": "^10.4.21",
    "baseline-browser-mapping": "^2.10.16",
    "dotenv": "^17.4.2",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.5.25",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
